# aws

./: appspec.yml  buildspec.yml  pom.xml
scripts/: cleanup.sh  start-server.sh  stop-server.sh
src/main/java/com/sitnial/ImageGallery/: ImageGalleryApplication.java
src/main/java/com/sitnial/ImageGallery/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/sitnial/ImageGallery/: ImageGalleryApplicationTests.java
